I know that this post was already made in General Discussions, but is a guide and I think that would be better if was here... 
I'm posting this here, but I'll edit it later to add some pictures: 

Earning money will depend on ur level, but here are some options to all levels: 

₪ Leveling 
Almost of the places where u level (the most known places) drop items that can be good when sell to npc, or if have good options to sell in stall (like caps for ami, or weapons...most expensive on stall are for crus) 
cap's list: http://pko.mmosite.com/guide/ami_cap.shtml 
swords: 
wyrm sword (lv60 crus) 
chargin sword (Champion lv55) 
bone sword(champion lv60) 
If u are lv58+(phyllis/ami) u can go spring hunt beautiful chest(can worth 8/10k) / or mystic chest if u have lvl enough to go summer(can worth between 50k and 100k depends on ur server) 
If u are lance/champion, can go fortune, there dont drop chest but drop a lot of items and sometimes can drop staffs for sm and armor for voy 
 Staff of Amercement (sm lv60) 

₪ Sealed Blueprints 
Sealed?why not blurry, or encrypted??? 
1st of all, sealed blueprints drop Mao Wine (the expensive wine of all that can be sold for 800k to 1m...) 
Or.. you can sell each sealed blueprint 30k+ 
Opening the sealed blueprint you have: 
 40% chance of drop Cooking and Manufacturing Blueprint 
 20% chance of drop Crafting Blueprint 

₪ Hunting NSS 
 The best place where drop is at Mine and there can earn pet food, i think that only cost 5k each in stall) 
 Dont sell the NSS, u can earn a lot of money with it, can win money, items(eq,gems, "heaven tix",...) 

Where you can get nss? - Here 
And what u can get with nss? - Here 


₪ Go smuggler 
 Can earn 10k per stack i think 
 Coords: 1624,3017 - Ascaron 

₪ Manufacturing/Cooking/Crafting 
~ Some items ~ 
 Manu: ship accelerator, ship flamer, mirage generator, food generator, sand bag, repair tool,... 
Guide 
 Cooking: spr pots, wines, etc.. 
Guide 
 Crafting i dont know much..sry 
Guide 

₪ Go mazes. There you can hunt chests. The expensive chests are for crus of course! 
~ Dark Swamp: 
»There drops: 
 Incantation / Evanescence / Beautiful / Mystic / Dark Swamp Chests 
 Ja / Tef / Fel / Lum Runestones (the 1st three can use to unseal lv55 eq) 
 if u want to earn money, buy eq sealed (some for 500k) and unseal it. Then can be sold for 3m or more (depend on ur server xD ) 
~ Demonic World 
»There drop: 
 Ja / Tef / Fel / Ter / Fa / Kal Runestones 
 Beautiful / Evanescence / Enigma chest 
 Chest of enigma(From bosses) 
 Spirit gems and other common gems 
 Ref gems 
Guides: 
Forsaken City 
Dark Swamp 
Demonic World 

₪ Sell plvling 
You can be low lvl and sell plvl 
Even if you are low level (lv40+) you can plvl players from lv10 to 3x or more, is your decision and your patient 

₪ Salvage / Fishing / Woodcuting 
 Salvage is better, can earn revival clovers, ref gems,... 


Ducky wrote:₪ Commerce 

Commerce is simply buying a item at (island 1) and sell it for more at (island 2).Now i hear some guys saying: WHERE WHERE! 
You need to do quest to lower the tax rate; the LOWER the tax rate, the MORE you can earn. 

Maybe some players will tell you that, "Hey commerce is really wasting time!" 
This is depends on your own, other people say it is worth because they gain 1M within an hour. : x 


Everything about Commerce! 

[Tools] Commerce Trip Profit Calculator 

Trade Route Guide (Profit earnings)



₪ Mining 

Did you ever tried to mine at a meteorite and asked yourself how you get this Alloy Pickaxe? 
You'll need to do Quest "Language barrier" first. 

You can mine meteorites with an Alloy Pickaxe. Not quite much to say, except for the stuff you get from meteorites: 
- May Day Card 
- Dark Wishing stone 
- Catalyst 


How to get Fortune/Career Lots and Alloy Pickaxe 

Alloy Pickaxe!



₪ Lots 

Did you ever wonder how you get the Fortune or Career Lots more and more people are selling? 
You can buy lots from a NPC in Spring Island. The only problem is that you will do to have a certain quest in order to be able speaking with him! 
So, still the same, you'll need to do Quest "Language barrier" first. 

You can buy it in Spring Isle it cost 5,000g. 
Wow big interest isn't it. 
If you got stacks of Mystic Clover, use them for your level and money. 


How to get Fortune/Career Lots and Alloy Pickaxe 

What are LOTS/Mystical Clovers and how do you use them?



₪ Bossing 
 Go hunt the mini bosses, sometimes you can get neklaces, equipment, etc 
But some eq that mini bosses drop cant be sold or traded (dunno why xD ) 
Here have the coord of the mini bosses 

₪ Quest items 
 Do you know that quest of advancement that no1 have patient to hunt them??? 
You can earn a lot of money with it!! I never hunted my items, always bought from other players, like poisoned fruit, elven fruit(elven fruit juice too), panacea, fancy petal, ... 
The best quest items is for spring, youcreate a sea voy and go hunt them. 
The coord of the mobs to spring quest: 
In deep blue: 
Spiny Fish Bone - 370,2317 (drop fascia fish bone) 
Hungry Fish Bone - 428,2957 (drops thick fish bone) 
In Magical Ocean: 
Scavaging Fish Bone - 3828,3114 (drops Rotten Fish Bone) 
Swift Cyclonic Jelly - 3750,1275 (drops shining sea jelly skin) 

₪ Buy and Sell 
 You can buy cheap items for other player, and sell it for a higher price. 
But think well before buy it! (need to have luck to find a item cheapest than usual) 


₪ Rum User 
 You can buy rum and sell it for other player (The current price in anchor is 35/40k each) or you can buy rations/great fruit or other item that sells well, set up stall and take a rest  

If some1 have more tips, just let me know  
Note: the prices that i added on this guide are based on my server - Anchor - i dunno how cost the items in other servers =)